// Entrada para as matrizes A e B (número de linhas, número de colunas e elementos)
3 3
0 0 1.0
0 2 2.0
1 1 3.0
2 0 4.0
2 2 5.0
-1 -1 -1.0   // Fim da entrada para A

3 3
0 1 1.0
1 0 2.0
1 2 3.0
2 1 4.0
-1 -1 -1.0   // Fim da entrada para B

// Saída da função matrix_print(A)
(0,0): 1.00    (0,2): 2.00    
(1,1): 3.00    
(2,0): 4.00    (2,2): 5.00    

// Saída da função matrix_print(B)
(0,1): 1.00    
(1,0): 2.00    (1,2): 3.00    
(2,1): 4.00    

// Saída da função matrix_print(C) após a adição de A e B
(0,0): 1.00    (0,1): 1.00    (0,2): 2.00    
(1,0): 2.00    (1,1): 3.00    (1,2): 3.00    
(2,0): 4.00    (2,1): 4.00    (2,2): 5.00    

// Saída da função matrix_print(C) após a multiplicação de A e B
(0,0): 2.00    (0,1): 3.00    (0,2): 11.00    
(1,0): 10.00   (1,1): 12.00   (1,2): 29.00    
(2,0): 18.00   (2,1): 21.00   (2,2): 47.00    

// Saída da função matrix_print(C) após a transposição de A
(0,0): 1.00    (1,0): 2.00    (2,0): 4.00    
(0,1): 0.00    (1,1): 3.00    (2,1): 0.00    
(0,2): 2.00    (1,2): 0.00    (2,2): 5.00    
